# Maven-integration

./: .gitignore  README.md  member.sql  pom.xml
SSM-bean/: pom.xml
SSM-bean/src/main/java/com.dragon/bean/: Member.java
SSM-dao/: pom.xml
SSM-dao/src/main/java/com/dragon/dao/: MemberDao.java
SSM-dao/src/main/java/com/dragon/utils/: RedisCacheConfig.java
SSM-dao/src/main/resources/: db.properties  mybatis-config.xml  redis.properties  spring-dao.xml
SSM-dao/src/main/resources/mapper/: MemberDao.xml
SSM-dao/src/test/java/test/: TestRedis.java
SSM-service/: pom.xml
SSM-service/src/main/java/com/dragon/service/: MemberService.java
SSM-service/src/main/java/com/dragon/service/impl/: MemberServiceImpl.java
SSM-service/src/main/resources/: spring-service.xml
SSM-service/src/test/java/test/: TestTest.java
SSM-utils/: pom.xml
SSM-utils/src/main/java/com/dragon/utils/: RedisUtils.java
SSM-utils/src/main/resources/: spring-utils.xml
SSM-web/: pom.xml
SSM-web/src/main/java/com/dragon/controller/: MemberController.java
SSM-web/src/main/resources/: spring-mvc.xml
SSM-web/src/main/webapp/WEB-INF/: web.xml
